__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 77E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_b_dec 70 0 COMMON 1
_b_inc 71 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 75D 0 CODE 0
_count 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_count_leds 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 75D 0 CODE 0
__ptext2 7B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_count_leds 7B4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 77E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77E 0 CODE 0
__initialization 7F8 0 CODE 0
__end_of_count_leds 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
bssCOMMON 70 76 COMMON 70 1
text2 F68 FEF CODE F68 0
maintext EFC F67 CODE EFC 0
text1 EBA EFB CODE EBA 0
%locals
dist/default/production\Laboratorio02.X.production.o
C:\Users\Axel\AppData\Local\Temp\s108.s
452 7F8 0 CODE 0
455 7F8 0 CODE 0
475 7F8 0 CODE 0
476 7F9 0 CODE 0
477 7FA 0 CODE 0
478 7FB 0 CODE 0
484 7FC 0 CODE 0
486 7FC 0 CODE 0
487 7FD 0 CODE 0
main.c
55 77E 0 CODE 0
58 77E 0 CODE 0
66 783 0 CODE 0
68 789 0 CODE 0
69 78B 0 CODE 0
70 78B 0 CODE 0
72 794 0 CODE 0
73 795 0 CODE 0
76 799 0 CODE 0
78 79D 0 CODE 0
79 79F 0 CODE 0
80 79F 0 CODE 0
82 7A8 0 CODE 0
83 7A9 0 CODE 0
86 7AB 0 CODE 0
95 75D 0 CODE 0
96 75D 0 CODE 0
97 760 0 CODE 0
98 763 0 CODE 0
99 766 0 CODE 0
100 769 0 CODE 0
101 76C 0 CODE 0
102 76F 0 CODE 0
103 772 0 CODE 0
104 775 0 CODE 0
105 778 0 CODE 0
106 779 0 CODE 0
107 77C 0 CODE 0
108 77D 0 CODE 0
114 7B4 0 CODE 0
116 7B4 0 CODE 0
117 7B5 0 CODE 0
118 7B5 0 CODE 0
119 7B8 0 CODE 0
120 7B9 0 CODE 0
121 7B9 0 CODE 0
122 7BC 0 CODE 0
123 7BD 0 CODE 0
124 7BD 0 CODE 0
125 7C0 0 CODE 0
126 7C1 0 CODE 0
127 7C1 0 CODE 0
128 7C4 0 CODE 0
129 7C5 0 CODE 0
130 7C5 0 CODE 0
131 7C8 0 CODE 0
132 7C9 0 CODE 0
133 7C9 0 CODE 0
134 7CC 0 CODE 0
135 7CD 0 CODE 0
136 7CD 0 CODE 0
137 7D0 0 CODE 0
138 7D1 0 CODE 0
139 7D1 0 CODE 0
140 7D4 0 CODE 0
142 7D5 0 CODE 0
145 7F7 0 CODE 0
