%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Laboratorio02.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 761 761 1D 2
text2 CODE 0 7B4 7B4 44 2
maintext CODE 0 77E 77E 36 2
cstackCOMMON COMMON 1 74 74 3 1
bssCOMMON COMMON 1 70 70 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Axel\AppData\Local\Temp\sc3c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-760 2
CONST 800-1FFF 2
ENTRY 3-760 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-760 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-760 2
STRCODE 800-1FFF 2
STRING 3-760 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio02.X.production.o
7F8 cinit CODE >452:C:\Users\Axel\AppData\Local\Temp\sc3c.s
7F8 cinit CODE >455:C:\Users\Axel\AppData\Local\Temp\sc3c.s
7F8 cinit CODE >475:C:\Users\Axel\AppData\Local\Temp\sc3c.s
7F9 cinit CODE >476:C:\Users\Axel\AppData\Local\Temp\sc3c.s
7FA cinit CODE >477:C:\Users\Axel\AppData\Local\Temp\sc3c.s
7FB cinit CODE >478:C:\Users\Axel\AppData\Local\Temp\sc3c.s
7FC cinit CODE >484:C:\Users\Axel\AppData\Local\Temp\sc3c.s
7FC cinit CODE >486:C:\Users\Axel\AppData\Local\Temp\sc3c.s
7FD cinit CODE >487:C:\Users\Axel\AppData\Local\Temp\sc3c.s
7B4 text2 CODE >114:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7B4 text2 CODE >116:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7B5 text2 CODE >117:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7B5 text2 CODE >118:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7B8 text2 CODE >119:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7B9 text2 CODE >120:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7B9 text2 CODE >121:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7BC text2 CODE >122:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7BD text2 CODE >123:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7BD text2 CODE >124:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7C0 text2 CODE >125:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7C1 text2 CODE >126:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7C1 text2 CODE >127:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7C4 text2 CODE >128:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7C5 text2 CODE >129:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7C5 text2 CODE >130:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7C8 text2 CODE >131:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7C9 text2 CODE >132:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7C9 text2 CODE >133:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7CC text2 CODE >134:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7CD text2 CODE >135:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7CD text2 CODE >136:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7D0 text2 CODE >137:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7D1 text2 CODE >138:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7D1 text2 CODE >139:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7D4 text2 CODE >140:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7D5 text2 CODE >142:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7F7 text2 CODE >145:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
761 text1 CODE >95:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
761 text1 CODE >96:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
764 text1 CODE >97:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
767 text1 CODE >98:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
76A text1 CODE >99:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
76D text1 CODE >100:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
770 text1 CODE >101:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
773 text1 CODE >102:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
776 text1 CODE >103:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
779 text1 CODE >104:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
77C text1 CODE >105:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
77D text1 CODE >108:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
77E maintext CODE >55:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
77E maintext CODE >58:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
783 maintext CODE >66:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
789 maintext CODE >68:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
78B maintext CODE >69:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
78B maintext CODE >70:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
794 maintext CODE >72:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
795 maintext CODE >73:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
799 maintext CODE >76:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
79D maintext CODE >78:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
79F maintext CODE >79:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
79F maintext CODE >80:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7A8 maintext CODE >82:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7A9 maintext CODE >83:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
7AB maintext CODE >86:C:\Users\Axel\Documents\GitHub\ed2_laboratorios\ed2_lab2\Laboratorio02.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Axel\AppData\Local\Temp\sc3c.o
_main EFC 0 CODE 0 maintext dist/default/production\Laboratorio02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__size_of_count_leds 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
start 0 0 CODE 0 init C:\Users\Axel\AppData\Local\Temp\sc3c.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Axel\AppData\Local\Temp\sc3c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Axel\AppData\Local\Temp\sc3c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Axel\AppData\Local\Temp\sc3c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Axel\AppData\Local\Temp\sc3c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Axel\AppData\Local\Temp\sc3c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Axel\AppData\Local\Temp\sc3c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Axel\AppData\Local\Temp\sc3c.o
___stacklo 0 0 ABS 0 - C:\Users\Axel\AppData\Local\Temp\sc3c.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\Laboratorio02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Axel\AppData\Local\Temp\sc3c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Axel\AppData\Local\Temp\sc3c.o
_count_leds F68 0 CODE 0 text2 dist/default/production\Laboratorio02.X.production.o
__pmaintext EFC 0 CODE 0 maintext dist/default/production\Laboratorio02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio02.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio02.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_count_leds FF0 0 CODE 0 text2 dist/default/production\Laboratorio02.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EC2 0 CODE 0 text1 dist/default/production\Laboratorio02.X.production.o
__ptext2 F68 0 CODE 0 text2 dist/default/production\Laboratorio02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Laboratorio02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio02.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F68 0 CODE 0 maintext dist/default/production\Laboratorio02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio02.X.production.o
__end_of_setup EFC 0 CODE 0 text1 dist/default/production\Laboratorio02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_b_dec 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio02.X.production.o
_b_inc 71 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio02.X.production.o
_count 72 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio02.X.production.o
_setup EC2 0 CODE 0 text1 dist/default/production\Laboratorio02.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\Laboratorio02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 761 EC2 1D 2
text2 0 7B4 F68 44 2
maintext 0 77E EFC 36 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
