__S0 FB 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR EF 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 92 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_b_dec 75 0 COMMON 1
_b_inc 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup C8 0 CODE 0
_count 77 0 COMMON 1
__end_of_ISR FB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_count_leds 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C8 0 CODE 0
__ptext2 17 0 CODE 0
__ptext3 EF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FB 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_count_leds 17 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup EF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 92 0 CODE 0
__initialization F 0 CODE 0
__end_of_count_leds 92 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F5 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production/Laboratorio02.X.production.o
/tmp/xczJc6b1r.s
463 F 0 CODE 0
466 F 0 CODE 0
486 F 0 CODE 0
487 10 0 CODE 0
488 11 0 CODE 0
489 12 0 CODE 0
495 13 0 CODE 0
497 13 0 CODE 0
498 14 0 CODE 0
main.c
65 92 0 CODE 0
68 92 0 CODE 0
76 97 0 CODE 0
78 9D 0 CODE 0
79 9F 0 CODE 0
80 9F 0 CODE 0
82 A8 0 CODE 0
83 A9 0 CODE 0
86 AD 0 CODE 0
88 B1 0 CODE 0
89 B3 0 CODE 0
90 B3 0 CODE 0
92 BC 0 CODE 0
93 BD 0 CODE 0
97 BF 0 CODE 0
107 C8 0 CODE 0
108 C8 0 CODE 0
109 CB 0 CODE 0
111 CE 0 CODE 0
112 D1 0 CODE 0
114 D4 0 CODE 0
115 D7 0 CODE 0
117 DA 0 CODE 0
118 DD 0 CODE 0
119 E0 0 CODE 0
120 E3 0 CODE 0
121 E4 0 CODE 0
122 E5 0 CODE 0
124 E6 0 CODE 0
125 E7 0 CODE 0
127 EA 0 CODE 0
128 ED 0 CODE 0
131 EE 0 CODE 0
137 17 0 CODE 0
139 17 0 CODE 0
140 18 0 CODE 0
141 18 0 CODE 0
142 1B 0 CODE 0
143 1C 0 CODE 0
144 1D 0 CODE 0
145 1E 0 CODE 0
146 1F 0 CODE 0
147 20 0 CODE 0
148 21 0 CODE 0
149 22 0 CODE 0
150 23 0 CODE 0
151 23 0 CODE 0
152 26 0 CODE 0
153 27 0 CODE 0
154 28 0 CODE 0
155 29 0 CODE 0
156 2A 0 CODE 0
157 2B 0 CODE 0
158 2C 0 CODE 0
159 2D 0 CODE 0
160 2E 0 CODE 0
161 2E 0 CODE 0
162 31 0 CODE 0
163 32 0 CODE 0
164 33 0 CODE 0
165 34 0 CODE 0
166 35 0 CODE 0
167 36 0 CODE 0
168 37 0 CODE 0
169 38 0 CODE 0
170 39 0 CODE 0
171 39 0 CODE 0
172 3C 0 CODE 0
173 3D 0 CODE 0
174 3E 0 CODE 0
175 3F 0 CODE 0
176 40 0 CODE 0
177 41 0 CODE 0
178 42 0 CODE 0
179 43 0 CODE 0
180 44 0 CODE 0
181 44 0 CODE 0
182 47 0 CODE 0
183 48 0 CODE 0
184 49 0 CODE 0
185 4A 0 CODE 0
186 4B 0 CODE 0
187 4C 0 CODE 0
188 4D 0 CODE 0
189 4E 0 CODE 0
190 4E 0 CODE 0
191 51 0 CODE 0
192 52 0 CODE 0
193 53 0 CODE 0
194 54 0 CODE 0
195 55 0 CODE 0
196 56 0 CODE 0
197 57 0 CODE 0
198 58 0 CODE 0
199 59 0 CODE 0
200 59 0 CODE 0
201 5C 0 CODE 0
202 5D 0 CODE 0
203 5E 0 CODE 0
204 5F 0 CODE 0
205 60 0 CODE 0
206 61 0 CODE 0
207 62 0 CODE 0
208 63 0 CODE 0
209 64 0 CODE 0
210 64 0 CODE 0
211 67 0 CODE 0
212 68 0 CODE 0
213 69 0 CODE 0
214 6A 0 CODE 0
215 6B 0 CODE 0
216 6C 0 CODE 0
217 6D 0 CODE 0
218 6E 0 CODE 0
220 6F 0 CODE 0
224 91 0 CODE 0
54 EF 0 CODE 0
55 EF 0 CODE 0
57 F3 0 CODE 0
59 F4 0 CODE 0
54 4 0 CODE 0
